# .env
REACT_APP_PAGE_SIZE=
REACT_APP_MAX_KM_PER_HOUR=

REACT_APP_ONE_SIGNAL_APP_ID=

REACT_APP_SENTRY_RELEASE_KEY=
REACT_APP_SENTRY_PUBLIC_KEY=

# .env.development
REACT_APP_SOCKET_URL=
REACT_APP_API_URL=

REACT_APP_GOOGLE_MAPS_API_KEY=

# .env.development.local
PORT=

HTTPS=

FAST_REFRESH=

SSL_KEY_FILE=
SSL_CRT_FILE=

REACT_APP_URL=
REACT_APP_LOCAL_API_URL=

# .env.local

# .env.production
REACT_APP_URL=
REACT_APP_SOCKET_URL=
REACT_APP_API_URL=

REACT_APP_GOOGLE_MAPS_API_KEY=

# .env.production.local